* {
    margin: 0;
    padding: o;
}

body{
    background-color: #cfb991;

}

main{
    margin-left: 20px;
}

h1{
    text-align: center;
}

.menu-cont{
    background-color: #555960;
}

nav{
    position: absolute;

    z-index: 1000;
  
    top: 0;
  
    left: 0;
  
    background-color: #ebd99f;
    width: 30%;
    height: 100vh;
    border: 0px;
    padding: 0px;

    transform: translateY(-100%);

    transition: transform 0.1s ease;
  
}


nav:target {

    transform: translateY(0);
    transition: transform 0.1s ease;

  }
  


#bars-icon{
    color: white;
    padding: 10px;
    margin-top: 9px;
    margin-bottom: 9px;

}

#close-icon{
    padding-left: 0;
    margin-left: 0;
    color: black;
}

nav > ul{
    list-style-type: none;
    background-color: #555960;
    padding: 0;
    margin: 0;
}
li > a{
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}

li > a:hover{
    background-color: black;
}

.content{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
}

.content img{
    display: block;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 700px) {

    nav {
  
      position: static;
  
      height: auto;
  
      transform: translateY(0);
  
      width: 100%;
  
    }
  
    #bars-icon,
  
    #close-icon {
  
      display: none;
  
    }
  
  
  
    nav li {
  
      display: inline-block;
  
    }

    .navbar li{
        float: left;
    }

    nav > ul{
        overflow: hidden;
    }
    

  }



  .demo{
    width: 300px;
    height: 300px;
    background-color: beige;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    }

.rec2{
    .demo();
    height: 850px;
}

.rec2 div{
    margin-top: 20px;
}

.rec2 img{
    height: 100px;
}   
    





.centered {

    margin-left: auto;
  
    margin-right: auto;
  
  
  }
  
  .cards {

    display: flex;
  
    flex-wrap: wrap;
  
    justify-content: space-between; 
  
    padding: 5px;
  
  }

  .flip-card {
    background: white;
    margin-bottom: 2em;
    margin-top: 2em;
    position: relative; 
    background-color: transparent;
    width: 250px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .flip-card:hover > .flip-card-inner{
    transform: rotateY(180deg);
  }  

  .flip-card-front, .flip-card-back {
    position: absolute;
    padding-top: 5px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }

  .pixHolder {

    text-align: center;
  
    background-color: pink;
  
  }

  .flip-card-back {
    background-color:#ddb945;
    color: black;
    transform: rotateY(180deg);
  }
  
  .cardImg{
    height: 150px;
    width: 80%;
  
  }
  
  .card-content{

    width: 80%;
    padding: 1.4em;
  
    margin-top: 0;
  
    margin-bottom: 0.5em;
  
    font-weight: normal;
  
    size: inherit;
  }
  
ul{
    list-style-image: url("schoolpics/smaller_viking.gif");
    list-style-position: inside;
  }